Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dropbox\work\electricScale\Prog\ElecScale_v2\cursor\Esp32smartSclev2_v0.0c\build\esp-idf\esptool_py && I:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe I:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dropbox/work/electricScale/Prog/ElecScale_v2/cursor/Esp32smartSclev2_v0.0c/build/partition_table/partition-table.bin E:/Dropbox/work/electricScale/Prog/ElecScale_v2/cursor/Esp32smartSclev2_v0.0c/build/main.bin"
main.bin binary size 0x12de90 bytes. Smallest app partition is 0x400000 bytes. 0x2d2170 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dropbox\work\electricScale\Prog\ElecScale_v2\cursor\Esp32smartSclev2_v0.0c\build\bootloader\esp-idf\esptool_py && I:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe I:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Dropbox/work/electricScale/Prog/ElecScale_v2/cursor/Esp32smartSclev2_v0.0c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && I:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=I:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=I:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;I:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Dropbox/work/electricScale/Prog/ElecScale_v2/cursor/Esp32smartSclev2_v0.0c/build -P I:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com6
Connecting...
Failed to get PID of a device on com6, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:c2:fd:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0014dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.7 seconds (effective 298.3 kbit/s)...
Hash of data verified.
Compressed 1236624 bytes to 761559...
Writing at 0x00020000... (2 %)
Writing at 0x0002ccc0... (4 %)
Writing at 0x000379cc... (6 %)
Writing at 0x0003c644... (8 %)
Writing at 0x00040e4c... (10 %)
Writing at 0x00044ef7... (12 %)
Writing at 0x00048e2e... (14 %)
Writing at 0x0005ed54... (17 %)
Writing at 0x00064072... (19 %)
Writing at 0x0006a2a0... (21 %)
Writing at 0x000757e1... (23 %)
Writing at 0x0007b2b9... (25 %)
Writing at 0x00080c3d... (27 %)
Writing at 0x000866dc... (29 %)
Writing at 0x0008c71a... (31 %)
Writing at 0x0009274a... (34 %)
Writing at 0x000986da... (36 %)
Writing at 0x0009e2f9... (38 %)
Writing at 0x000a3f91... (40 %)
Writing at 0x000a9eca... (42 %)
Writing at 0x000aff0b... (44 %)
Writing at 0x000b5bda... (46 %)
Writing at 0x000bbea5... (48 %)
Writing at 0x000c1279... (51 %)
Writing at 0x000c6d95... (53 %)
Writing at 0x000cc885... (55 %)
Writing at 0x000d2119... (57 %)
Writing at 0x000d780d... (59 %)
Writing at 0x000dd294... (61 %)
Writing at 0x000e330a... (63 %)
Writing at 0x000e8d37... (65 %)
Writing at 0x000ee7fe... (68 %)
Writing at 0x000f45d9... (70 %)
Writing at 0x000fa173... (72 %)
Writing at 0x000ffa4e... (74 %)
Writing at 0x0010578c... (76 %)
Writing at 0x0010bb98... (78 %)
Writing at 0x00111641... (80 %)
Writing at 0x001172a6... (82 %)
Writing at 0x0011cb9a... (85 %)
Writing at 0x0012234d... (87 %)
Writing at 0x00129c1a... (89 %)
Writing at 0x00132e70... (91 %)
Writing at 0x00139883... (93 %)
Writing at 0x0013f839... (95 %)
Writing at 0x00145b88... (97 %)
Writing at 0x0014aeed... (100 %)
Wrote 1236624 bytes (761559 compressed) at 0x00020000 in 17.4 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 508.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
